[gd_scene load_steps=3 format=3]

[ext_resource path="res://scripts/game.gd" type="Script" id="1_game"]
[ext_resource path="res://scripts/hud.gd" type="Script" id="2_hud"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("2_hud")
